-- -- Users table
-- CREATE TABLE users (
--   id UUID DEFAULT gen_random_uuid() PRIMARY KEY,
--   email VARCHAR(255) UNIQUE NOT NULL,
--   password VARCHAR(255) NOT NULL,
--   first_name VARCHAR(100) NOT NULL,
--   last_name VARCHAR(100) NOT NULL,
--   phone VARCHAR(20),
--   address TEXT,
--   city VARCHAR(100),
--   country VARCHAR(100),
--   postal_code VARCHAR(20),
--   created_at TIMESTAMP DEFAULT NOW(),
--   updated_at TIMESTAMP DEFAULT NOW()
-- );

-- -- Flights table
-- CREATE TABLE flights (
--   id UUID DEFAULT gen_random_uuid() PRIMARY KEY,
--   flight_number VARCHAR(20) NOT NULL,
--   airline VARCHAR(100) NOT NULL,
--   origin VARCHAR(100) NOT NULL,
--   destination VARCHAR(100) NOT NULL,
--   departure_time TIMESTAMP NOT NULL,
--   arrival_time TIMESTAMP NOT NULL,
--   duration INTEGER NOT NULL,
--   price DECIMAL(10,2) NOT NULL,
--   available_seats INTEGER NOT NULL,
--   cabin_class VARCHAR(20) NOT NULL,
--   aircraft VARCHAR(100),
--   status VARCHAR(20) DEFAULT 'scheduled',
--   created_at TIMESTAMP DEFAULT NOW(),
--   updated_at TIMESTAMP DEFAULT NOW()
-- );

-- -- Bookings table
-- CREATE TABLE bookings (
--   id UUID DEFAULT gen_random_uuid() PRIMARY KEY,
--   user_id UUID REFERENCES users(id),
--   flight_id UUID REFERENCES flights(id),
--   return_flight_id UUID REFERENCES flights(id),
--   passengers JSONB NOT NULL,
--   cabin_class VARCHAR(20) NOT NULL,
--   total_price DECIMAL(10,2) NOT NULL,
--   status VARCHAR(20) DEFAULT 'pending',
--   booking_reference VARCHAR(20) UNIQUE NOT NULL,
--   special_requests TEXT,
--   created_at TIMESTAMP DEFAULT NOW(),
--   updated_at TIMESTAMP DEFAULT NOW()
-- );


-- -- Insert sample flights
-- INSERT INTO flights (flight_number, airline, origin, destination, departure_time, arrival_time, duration, price, available_seats, cabin_class, aircraft, status) VALUES
-- ('AA101', 'American Airlines', 'JFK', 'LAX', '2024-01-15 10:00:00', '2024-01-15 13:30:00', 210, 299.99, 150, 'economy', 'Boeing 737', 'scheduled'),
-- ('UA202', 'United Airlines', 'LAX', 'JFK', '2024-01-15 14:00:00', '2024-01-15 22:30:00', 330, 349.99, 120, 'economy', 'Airbus A320', 'scheduled'),
-- ('DL303', 'Delta Airlines', 'ATL', 'ORD', '2024-01-15 08:00:00', '2024-01-15 09:30:00', 90, 199.99, 180, 'economy', 'Boeing 757', 'scheduled'),
-- ('BA404', 'British Airways', 'LHR', 'JFK', '2024-01-15 11:00:00', '2024-01-15 14:00:00', 420, 599.99, 200, 'economy', 'Boeing 777', 'scheduled');

-- INSERT INTO flights (flight_number, airline, origin, destination, departure_time, arrival_time, duration, price, available_seats, cabin_class, aircraft, status) VALUES
-- ('VI101', 'Vistara', 'FRA', 'COK', '2024-01-15 17:30:00', '2024-01-15 19:44:00', 134, 15284.87, 277, 'economy', 'Boeing 787', 'cancelled'),
-- ('VI102', 'Vistara', 'FRA', 'JFK', '2024-01-15 20:18:00', '2024-01-16 03:19:00', 421, 2305.88, 128, 'economy', 'ATR 72', 'scheduled'),
-- ('AI103', 'AirAsia India', 'AMD', 'KUL', '2024-01-16 04:36:00', '2024-01-16 06:45:00', 129, 8354.62, 103, 'economy', 'Boeing 737', 'delayed'),
-- ('AI104', 'AirAsia India', 'AMD', 'CCU', '2024-01-15 18:21:00', '2024-01-16 00:21:00', 360, 11115.7, 197, 'business', 'ATR 72', 'scheduled'),
-- ('VI105', 'Vistara', 'CCU', 'MAA', '2024-01-15 22:47:00', '2024-01-16 00:21:00', 94, 15032.07, 125, 'economy', 'Boeing 737', 'delayed'),
-- ('GO106', 'Go First', 'BOM', 'AMD', '2024-01-15 22:33:00', '2024-01-16 02:05:00', 212, 4628.72, 210, 'economy', 'Airbus A320', 'scheduled'),
-- ('AI107', 'AirAsia India', 'CDG', 'JFK', '2024-01-15 23:53:00', '2024-01-16 03:37:00', 224, 15513.69, 198, 'business', 'Boeing 737', 'cancelled'),
-- ('VI108', 'Vistara', 'BLR', 'BOM', '2024-01-16 00:48:00', '2024-01-16 06:36:00', 348, 9506.73, 193, 'economy', 'Airbus A320', 'scheduled'),
-- ('IN109', 'IndiGo', 'MAA', 'BKK', '2024-01-15 11:03:00', '2024-01-15 17:21:00', 378, 7358.84, 200, 'business', 'Airbus A320', 'cancelled'),
-- ('SP110', 'SpiceJet', 'COK', 'DEL', '2024-01-15 10:00:00', '2024-01-15 19:55:00', 595, 14026.22, 125, 'economy', 'Boeing 787', 'cancelled'),
-- ('IN111', 'IndiGo', 'SIN', 'BLR', '2024-01-15 10:27:00', '2024-01-15 11:40:00', 73, 5630.23, 216, 'economy', 'ATR 72', 'scheduled'),
-- ('GO112', 'Go First', 'MAA', 'CDG', '2024-01-16 04:40:00', '2024-01-16 12:05:00', 445, 9792.61, 245, 'economy', 'ATR 72', 'cancelled'),
-- ('AI113', 'Air India', 'JFK', 'BKK', '2024-01-16 01:33:00', '2024-01-16 05:24:00', 231, 19787.49, 193, 'economy', 'ATR 72', 'scheduled'),
-- ('SP114', 'SpiceJet', 'CDG', 'MAA', '2024-01-15 11:00:00', '2024-01-15 20:09:00', 549, 17283.1, 200, 'business', 'Boeing 737', 'cancelled'),
-- ('AI115', 'Air India', 'BOM', 'CCU', '2024-01-15 06:26:00', '2024-01-15 11:05:00', 279, 2210.13, 128, 'business', 'ATR 72', 'cancelled'),
-- ('SP116', 'SpiceJet', 'BOM', 'CDG', '2024-01-15 22:45:00', '2024-01-16 05:10:00', 385, 5663.29, 132, 'business', 'Airbus A320', 'delayed'),
-- ('AI117', 'AirAsia India', 'BKK', 'HYD', '2024-01-15 16:18:00', '2024-01-16 01:11:00', 533, 8457.0, 189, 'economy', 'ATR 72', 'cancelled'),
-- ('AI118', 'Air India', 'JFK', 'FRA', '2024-01-16 03:16:00', '2024-01-16 04:48:00', 92, 6842.97, 182, 'business', 'Boeing 787', 'scheduled'),
-- ('GO119', 'Go First', 'CDG', 'SIN', '2024-01-15 14:57:00', '2024-01-15 17:04:00', 127, 3755.81, 64, 'business', 'ATR 72', 'delayed'),
-- ('AI120', 'Air India', 'AMD', 'BKK', '2024-01-15 22:36:00', '2024-01-16 06:13:00', 457, 9347.26, 244, 'economy', 'Boeing 737', 'delayed'),
-- ('GO121', 'Go First', 'COK', 'DEL', '2024-01-15 17:51:00', '2024-01-15 22:26:00', 275, 12107.37, 247, 'economy', 'Boeing 787', 'delayed'),
-- ('GO122', 'Go First', 'AMD', 'CCU', '2024-01-15 18:57:00', '2024-01-16 03:26:00', 509, 9380.85, 191, 'economy', 'Boeing 737', 'cancelled'),
-- ('IN123', 'IndiGo', 'DXB', 'COK', '2024-01-15 10:07:00', '2024-01-15 11:54:00', 107, 16115.91, 238, 'economy', 'Airbus A320', 'delayed'),
-- ('AI124', 'Air India', 'COK', 'KUL', '2024-01-15 13:44:00', '2024-01-15 19:32:00', 348, 18709.91, 282, 'economy', 'Boeing 787', 'cancelled'),
-- ('AI125', 'Air India', 'LHR', 'SIN', '2024-01-16 01:41:00', '2024-01-16 08:18:00', 397, 13787.07, 297, 'economy', 'Airbus A320', 'cancelled'),
-- ('AI126', 'AirAsia India', 'BKK', 'CCU', '2024-01-15 13:54:00', '2024-01-15 17:32:00', 218, 15614.82, 55, 'business', 'ATR 72', 'cancelled'),
-- ('AI127', 'AirAsia India', 'FRA', 'KUL', '2024-01-15 22:02:00', '2024-01-16 04:15:00', 373, 6185.02, 116, 'business', 'ATR 72', 'cancelled'),
-- ('SP128', 'SpiceJet', 'MAA', 'LHR', '2024-01-15 20:07:00', '2024-01-16 05:51:00', 584, 6417.46, 230, 'business', 'Boeing 787', 'cancelled'),
-- ('AI129', 'Air India', 'BLR', 'CCU', '2024-01-15 13:00:00', '2024-01-15 17:40:00', 280, 5246.1, 129, 'economy', 'Boeing 737', 'scheduled'),
-- ('IN130', 'IndiGo', 'CCU', 'BLR', '2024-01-15 18:40:00', '2024-01-16 02:20:00', 460, 2929.77, 264, 'economy', 'Boeing 737', 'delayed'),
-- ('SP131', 'SpiceJet', 'AMD', 'DEL', '2024-01-15 15:02:00', '2024-01-15 18:41:00', 219, 4897.28, 152, 'business', 'ATR 72', 'scheduled'),
-- ('SP132', 'SpiceJet', 'KUL', 'DEL', '2024-01-15 11:30:00', '2024-01-15 20:52:00', 562, 5519.3, 95, 'business', 'Airbus A320', 'delayed'),
-- ('IN133', 'IndiGo', 'COK', 'CCU', '2024-01-15 16:39:00', '2024-01-15 19:34:00', 175, 19043.16, 181, 'economy', 'Airbus A320', 'scheduled'),
-- ('GO134', 'Go First', 'KUL', 'DXB', '2024-01-15 12:51:00', '2024-01-15 18:21:00', 330, 7741.99, 274, 'business', 'Boeing 737', 'scheduled'),
-- ('AI135', 'AirAsia India', 'DEL', 'BLR', '2024-01-15 22:36:00', '2024-01-16 05:53:00', 437, 7172.06, 210, 'business', 'ATR 72', 'cancelled'),
-- ('GO136', 'Go First', 'BLR', 'BOM', '2024-01-15 06:59:00', '2024-01-15 16:15:00', 556, 12241.11, 247, 'economy', 'Airbus A320', 'delayed'),
-- ('GO137', 'Go First', 'BKK', 'DEL', '2024-01-15 19:01:00', '2024-01-15 21:28:00', 147, 17167.05, 205, 'business', 'ATR 72', 'scheduled'),
-- ('GO138', 'Go First', 'DEL', 'MAA', '2024-01-16 00:45:00', '2024-01-16 02:30:00', 105, 3629.05, 105, 'economy', 'Airbus A320', 'cancelled'),
-- ('VI139', 'Vistara', 'DEL', 'MAA', '2024-01-15 08:13:00', '2024-01-15 12:50:00', 277, 6960.9, 264, 'business', 'Airbus A320', 'delayed'),
-- ('GO140', 'Go First', 'KUL', 'COK', '2024-01-15 23:30:00', '2024-01-16 08:38:00', 548, 6140.46, 293, 'economy', 'Boeing 737', 'cancelled'),
-- ('AI141', 'AirAsia India', 'FRA', 'SIN', '2024-01-15 19:08:00', '2024-01-16 00:12:00', 304, 15590.16, 145, 'economy', 'Boeing 787', 'cancelled'),
-- ('VI142', 'Vistara', 'CCU', 'LHR', '2024-01-15 20:43:00', '2024-01-15 23:37:00', 174, 16139.94, 133, 'economy', 'Airbus A320', 'scheduled'),
-- ('AI143', 'Air India', 'CDG', 'DXB', '2024-01-15 11:49:00', '2024-01-15 21:15:00', 566, 12317.27, 185, 'economy', 'Airbus A320', 'delayed'),
-- ('AI144', 'AirAsia India', 'FRA', 'COK', '2024-01-15 16:43:00', '2024-01-15 21:49:00', 306, 12594.21, 113, 'business', 'Airbus A320', 'delayed'),
-- ('AI145', 'AirAsia India', 'LHR', 'DXB', '2024-01-16 05:16:00', '2024-01-16 09:31:00', 255, 17870.68, 291, 'business', 'Boeing 787', 'delayed'),
-- ('SP146', 'SpiceJet', 'JFK', 'BOM', '2024-01-15 20:54:00', '2024-01-16 00:09:00', 195, 12057.45, 299, 'economy', 'Airbus A320', 'scheduled'),
-- ('AI147', 'Air India', 'CCU', 'COK', '2024-01-15 07:13:00', '2024-01-15 14:12:00', 419, 19549.6, 88, 'business', 'Boeing 787', 'cancelled'),
-- ('IN148', 'IndiGo', 'BKK', 'AMD', '2024-01-15 23:42:00', '2024-01-16 08:17:00', 515, 14457.87, 55, 'business', 'ATR 72', 'scheduled'),
-- ('IN149', 'IndiGo', 'CCU', 'COK', '2024-01-15 09:12:00', '2024-01-15 13:51:00', 279, 13603.05, 148, 'business', 'Boeing 737', 'scheduled'),
-- ('GO150', 'Go First', 'MAA', 'DEL', '2024-01-15 11:42:00', '2024-01-15 18:18:00', 396, 10249.36, 253, 'business', 'Airbus A320', 'cancelled'),
-- ('IN151', 'IndiGo', 'JFK', 'CCU', '2024-01-15 21:39:00', '2024-01-16 03:11:00', 332, 11882.69, 85, 'economy', 'ATR 72', 'delayed'),
-- ('GO152', 'Go First', 'HYD', 'BKK', '2024-01-16 03:55:00', '2024-01-16 08:18:00', 263, 14762.75, 70, 'business', 'ATR 72', 'cancelled'),
-- ('AI153', 'AirAsia India', 'LHR', 'CCU', '2024-01-15 20:50:00', '2024-01-15 23:33:00', 163, 8977.24, 144, 'economy', 'Boeing 787', 'scheduled'),
-- ('AI154', 'Air India', 'MAA', 'DEL', '2024-01-15 16:56:00', '2024-01-15 20:32:00', 216, 11129.26, 183, 'business', 'Boeing 737', 'delayed'),
-- ('IN155', 'IndiGo', 'BOM', 'COK', '2024-01-15 19:51:00', '2024-01-16 01:53:00', 362, 12326.36, 54, 'business', 'Boeing 737', 'scheduled'),
-- ('GO156', 'Go First', 'DXB', 'BLR', '2024-01-16 03:59:00', '2024-01-16 05:40:00', 101, 8202.41, 234, 'business', 'ATR 72', 'delayed'),
-- ('IN157', 'IndiGo', 'BKK', 'LHR', '2024-01-16 01:45:00', '2024-01-16 10:15:00', 510, 2059.68, 177, 'business', 'Airbus A320', 'cancelled'),
-- ('VI158', 'Vistara', 'AMD', 'JFK', '2024-01-15 11:44:00', '2024-01-15 15:45:00', 241, 8875.43, 292, 'economy', 'ATR 72', 'scheduled'),
-- ('SP159', 'SpiceJet', 'CDG', 'COK', '2024-01-15 16:49:00', '2024-01-15 20:21:00', 212, 2299.92, 141, 'business', 'Airbus A320', 'scheduled'),
-- ('IN160', 'IndiGo', 'BKK', 'DEL', '2024-01-15 16:49:00', '2024-01-15 20:33:00', 224, 4433.88, 199, 'economy', 'ATR 72', 'cancelled'),
-- ('AI161', 'AirAsia India', 'DEL', 'CDG', '2024-01-15 08:57:00', '2024-01-15 12:43:00', 226, 16805.16, 161, 'business', 'ATR 72', 'delayed'),
-- ('AI162', 'Air India', 'MAA', 'JFK', '2024-01-15 08:17:00', '2024-01-15 09:32:00', 75, 4620.26, 168, 'business', 'Boeing 737', 'cancelled'),
-- ('IN163', 'IndiGo', 'BOM', 'CDG', '2024-01-15 12:31:00', '2024-01-15 21:06:00', 515, 17763.29, 142, 'business', 'Airbus A320', 'delayed'),
-- ('GO164', 'Go First', 'HYD', 'MAA', '2024-01-16 00:43:00', '2024-01-16 05:56:00', 313, 18751.01, 115, 'business', 'Boeing 737', 'delayed'),
-- ('AI165', 'Air India', 'MAA', 'DXB', '2024-01-15 19:12:00', '2024-01-15 20:13:00', 61, 7556.23, 298, 'business', 'Boeing 787', 'scheduled'),
-- ('VI166', 'Vistara', 'JFK', 'LHR', '2024-01-15 11:18:00', '2024-01-15 13:20:00', 122, 8364.81, 265, 'economy', 'Boeing 737', 'scheduled'),
-- ('AI167', 'AirAsia India', 'LHR', 'COK', '2024-01-15 23:58:00', '2024-01-16 06:17:00', 379, 9324.25, 196, 'business', 'Airbus A320', 'delayed'),
-- ('AI168', 'AirAsia India', 'DEL', 'SIN', '2024-01-16 02:59:00', '2024-01-16 09:06:00', 367, 15322.72, 143, 'business', 'Boeing 737', 'delayed'),
-- ('VI169', 'Vistara', 'CCU', 'AMD', '2024-01-15 06:18:00', '2024-01-15 07:36:00', 78, 13981.86, 66, 'economy', 'ATR 72', 'cancelled'),
-- ('SP170', 'SpiceJet', 'BLR', 'SIN', '2024-01-15 18:46:00', '2024-01-15 22:50:00', 244, 5383.7, 96, 'economy', 'Airbus A320', 'cancelled'),
-- ('SP171', 'SpiceJet', 'AMD', 'SIN', '2024-01-15 13:54:00', '2024-01-15 22:24:00', 510, 4135.88, 145, 'economy', 'Boeing 737', 'scheduled'),
-- ('VI172', 'Vistara', 'COK', 'JFK', '2024-01-15 23:46:00', '2024-01-16 07:38:00', 472, 15833.98, 275, 'economy', 'Airbus A320', 'scheduled'),
-- ('SP173', 'SpiceJet', 'FRA', 'DEL', '2024-01-15 18:03:00', '2024-01-15 23:12:00', 309, 12903.02, 127, 'economy', 'Boeing 787', 'delayed'),
-- ('VI174', 'Vistara', 'MAA', 'DXB', '2024-01-15 22:28:00', '2024-01-15 23:50:00', 82, 14747.14, 189, 'economy', 'Boeing 787', 'delayed'),
-- ('AI175', 'AirAsia India', 'BKK', 'KUL', '2024-01-16 04:57:00', '2024-01-16 13:28:00', 511, 1737.35, 60, 'economy', 'Boeing 737', 'cancelled'),
-- ('GO176', 'Go First', 'SIN', 'DEL', '2024-01-15 21:27:00', '2024-01-16 06:53:00', 566, 19336.11, 247, 'business', 'Boeing 787', 'cancelled'),
-- ('GO177', 'Go First', 'LHR', 'CCU', '2024-01-15 09:27:00', '2024-01-15 16:53:00', 446, 9322.99, 287, 'economy', 'Boeing 737', 'scheduled'),
-- ('VI178', 'Vistara', 'HYD', 'BOM', '2024-01-15 19:51:00', '2024-01-16 00:19:00', 268, 4442.36, 267, 'business', 'ATR 72', 'delayed'),
-- ('AI179', 'Air India', 'JFK', 'BKK', '2024-01-15 20:59:00', '2024-01-16 01:18:00', 259, 11876.18, 239, 'economy', 'Airbus A320', 'cancelled'),
-- ('IN180', 'IndiGo', 'BKK', 'BLR', '2024-01-15 19:26:00', '2024-01-16 01:11:00', 345, 8628.01, 145, 'business', 'ATR 72', 'delayed'),
-- ('GO181', 'Go First', 'DXB', 'FRA', '2024-01-15 13:15:00', '2024-01-15 20:37:00', 442, 8046.95, 146, 'economy', 'Airbus A320', 'delayed'),
-- ('IN182', 'IndiGo', 'BLR', 'CDG', '2024-01-15 19:57:00', '2024-01-16 00:25:00', 268, 1669.44, 189, 'business', 'Boeing 737', 'delayed'),
-- ('AI183', 'AirAsia India', 'COK', 'HYD', '2024-01-15 08:38:00', '2024-01-15 16:08:00', 450, 8082.55, 254, 'business', 'Boeing 787', 'delayed'),
-- ('AI184', 'AirAsia India', 'COK', 'JFK', '2024-01-16 02:20:00', '2024-01-16 06:12:00', 232, 6722.84, 212, 'economy', 'ATR 72', 'cancelled'),
-- ('GO185', 'Go First', 'AMD', 'DXB', '2024-01-15 18:00:00', '2024-01-15 23:09:00', 309, 19774.0, 103, 'business', 'ATR 72', 'scheduled'),
-- ('IN186', 'IndiGo', 'HYD', 'DEL', '2024-01-15 11:05:00', '2024-01-15 15:32:00', 267, 7757.28, 230, 'business', 'Boeing 737', 'cancelled'),
-- ('SP187', 'SpiceJet', 'COK', 'JFK', '2024-01-15 11:47:00', '2024-01-15 16:21:00', 274, 18917.07, 188, 'business', 'Boeing 737', 'delayed'),
-- ('SP188', 'SpiceJet', 'COK', 'HYD', '2024-01-15 21:48:00', '2024-01-16 04:25:00', 397, 10645.13, 164, 'business', 'Airbus A320', 'scheduled'),
-- ('SP189', 'SpiceJet', 'DEL', 'SIN', '2024-01-15 09:00:00', '2024-01-15 10:43:00', 103, 2965.46, 265, 'business', 'Boeing 787', 'scheduled'),
-- ('AI190', 'AirAsia India', 'HYD', 'MAA', '2024-01-15 21:17:00', '2024-01-16 01:09:00', 232, 1743.24, 271, 'economy', 'Boeing 787', 'delayed'),
-- ('GO191', 'Go First', 'COK', 'CCU', '2024-01-15 14:05:00', '2024-01-15 23:43:00', 578, 19971.97, 68, 'business', 'Airbus A320', 'scheduled'),
-- ('IN192', 'IndiGo', 'JFK', 'CDG', '2024-01-15 12:44:00', '2024-01-15 19:25:00', 401, 19348.49, 113, 'business', 'Airbus A320', 'scheduled'),
-- ('AI193', 'Air India', 'JFK', 'AMD', '2024-01-15 14:13:00', '2024-01-15 22:31:00', 498, 2114.09, 180, 'business', 'ATR 72', 'delayed'),
-- ('SP194', 'SpiceJet', 'LHR', 'HYD', '2024-01-15 16:53:00', '2024-01-15 20:00:00', 187, 16394.24, 240, 'business', 'ATR 72', 'scheduled'),
-- ('SP195', 'SpiceJet', 'LHR', 'FRA', '2024-01-16 00:53:00', '2024-01-16 09:39:00', 526, 13354.0, 192, 'economy', 'ATR 72', 'delayed'),
-- ('GO196', 'Go First', 'DEL', 'CDG', '2024-01-16 05:06:00', '2024-01-16 08:14:00', 188, 1977.54, 112, 'economy', 'ATR 72', 'cancelled'),
-- ('IN197', 'IndiGo', 'CDG', 'BLR', '2024-01-16 03:45:00', '2024-01-16 11:32:00', 467, 19675.29, 143, 'business', 'ATR 72', 'delayed'),
-- ('GO198', 'Go First', 'SIN', 'HYD', '2024-01-15 21:29:00', '2024-01-16 02:30:00', 301, 18310.29, 249, 'business', 'Airbus A320', 'cancelled'),
-- ('IN199', 'IndiGo', 'AMD', 'COK', '2024-01-16 00:50:00', '2024-01-16 09:26:00', 516, 14942.17, 298, 'business', 'ATR 72', 'delayed'),
-- ('GO200', 'Go First', 'AMD', 'BKK', '2024-01-16 05:44:00', '2024-01-16 09:23:00', 219, 8630.33, 244, 'business', 'Airbus A320', 'scheduled'),
-- ('VI201', 'Vistara', 'KUL', 'BLR', '2024-01-15 15:28:00', '2024-01-15 21:32:00', 364, 13917.64, 53, 'economy', 'Boeing 787', 'scheduled'),
-- ('SP202', 'SpiceJet', 'COK', 'BOM', '2024-01-16 00:52:00', '2024-01-16 06:54:00', 362, 9627.3, 293, 'business', 'Boeing 787', 'scheduled'),
-- ('AI203', 'Air India', 'SIN', 'DXB', '2024-01-15 13:14:00', '2024-01-15 14:26:00', 72, 7773.66, 152, 'business', 'Boeing 737', 'cancelled'),
-- ('VI204', 'Vistara', 'DXB', 'CCU', '2024-01-15 23:36:00', '2024-01-16 08:32:00', 536, 13128.36, 191, 'economy', 'ATR 72', 'delayed'),
-- ('GO205', 'Go First', 'AMD', 'JFK', '2024-01-15 15:59:00', '2024-01-15 21:51:00', 352, 5487.43, 200, 'economy', 'Airbus A320', 'cancelled'),
-- ('AI206', 'AirAsia India', 'DEL', 'JFK', '2024-01-15 13:08:00', '2024-01-15 14:11:00', 63, 3064.17, 175, 'economy', 'Boeing 737', 'scheduled'),
-- ('IN207', 'IndiGo', 'LHR', 'DEL', '2024-01-16 01:49:00', '2024-01-16 11:27:00', 578, 15856.43, 193, 'business', 'Boeing 737', 'cancelled'),
-- ('VI208', 'Vistara', 'DXB', 'AMD', '2024-01-15 15:17:00', '2024-01-15 21:30:00', 373, 15215.83, 213, 'business', 'ATR 72', 'scheduled'),
-- ('GO209', 'Go First', 'BLR', 'DEL', '2024-01-15 10:44:00', '2024-01-15 17:27:00', 403, 14057.63, 72, 'economy', 'ATR 72', 'delayed'),
-- ('AI210', 'Air India', 'DXB', 'COK', '2024-01-16 00:19:00', '2024-01-16 04:45:00', 266, 14965.24, 90, 'economy', 'Airbus A320', 'delayed'),
-- ('GO211', 'Go First', 'CDG', 'BLR', '2024-01-15 18:15:00', '2024-01-15 19:55:00', 100, 10578.38, 95, 'business', 'Boeing 787', 'delayed'),
-- ('VI212', 'Vistara', 'SIN', 'BOM', '2024-01-15 07:59:00', '2024-01-15 15:46:00', 467, 6213.7, 151, 'economy', 'ATR 72', 'scheduled'),
-- ('GO213', 'Go First', 'SIN', 'FRA', '2024-01-15 11:36:00', '2024-01-15 21:25:00', 589, 3304.05, 259, 'business', 'Boeing 737', 'cancelled'),
-- ('VI214', 'Vistara', 'BOM', 'BKK', '2024-01-15 06:22:00', '2024-01-15 14:04:00', 462, 7256.41, 123, 'business', 'Airbus A320', 'delayed'),
-- ('AI215', 'Air India', 'AMD', 'BLR', '2024-01-15 07:41:00', '2024-01-15 16:34:00', 533, 19579.77, 255, 'economy', 'Boeing 737', 'delayed'),
-- ('AI216', 'AirAsia India', 'JFK', 'FRA', '2024-01-15 07:30:00', '2024-01-15 09:33:00', 123, 1767.5, 91, 'business', 'Boeing 787', 'delayed'),
-- ('AI217', 'Air India', 'BOM', 'DXB', '2024-01-15 20:57:00', '2024-01-16 02:20:00', 323, 15545.17, 183, 'economy', 'Boeing 737', 'scheduled'),
-- ('AI218', 'AirAsia India', 'LHR', 'JFK', '2024-01-15 09:29:00', '2024-01-15 16:02:00', 393, 15153.78, 122, 'business', 'Airbus A320', 'scheduled'),
-- ('AI219', 'AirAsia India', 'LHR', 'CDG', '2024-01-16 03:35:00', '2024-01-16 11:09:00', 454, 14540.49, 283, 'business', 'Boeing 787', 'scheduled'),
-- ('IN220', 'IndiGo', 'FRA', 'CCU', '2024-01-15 23:19:00', '2024-01-16 06:27:00', 428, 17503.13, 290, 'economy', 'Boeing 787', 'delayed'),
-- ('VI221', 'Vistara', 'FRA', 'CCU', '2024-01-15 15:49:00', '2024-01-15 17:57:00', 128, 16305.59, 156, 'economy', 'Boeing 737', 'cancelled'),
-- ('AI222', 'AirAsia India', 'BKK', 'FRA', '2024-01-15 11:49:00', '2024-01-15 19:55:00', 486, 5595.95, 258, 'economy', 'Airbus A320', 'scheduled'),
-- ('SP223', 'SpiceJet', 'CDG', 'MAA', '2024-01-16 03:42:00', '2024-01-16 09:41:00', 359, 18201.93, 234, 'business', 'Boeing 737', 'cancelled'),
-- ('IN224', 'IndiGo', 'KUL', 'SIN', '2024-01-15 20:55:00', '2024-01-16 00:11:00', 196, 2786.72, 88, 'economy', 'Boeing 737', 'scheduled'),
-- ('SP225', 'SpiceJet', 'CCU', 'BOM', '2024-01-16 05:11:00', '2024-01-16 11:02:00', 351, 2314.77, 195, 'business', 'Airbus A320', 'delayed'),
-- ('VI226', 'Vistara', 'CDG', 'BLR', '2024-01-15 11:00:00', '2024-01-15 12:38:00', 98, 13918.92, 90, 'business', 'Boeing 737', 'cancelled'),
-- ('VI227', 'Vistara', 'DXB', 'LHR', '2024-01-15 15:26:00', '2024-01-15 22:24:00', 418, 16471.04, 140, 'economy', 'Airbus A320', 'cancelled'),
-- ('AI228', 'AirAsia India', 'HYD', 'DXB', '2024-01-16 01:49:00', '2024-01-16 10:04:00', 495, 9393.43, 56, 'business', 'ATR 72', 'delayed'),
-- ('IN229', 'IndiGo', 'JFK', 'BOM', '2024-01-15 09:01:00', '2024-01-15 13:21:00', 260, 8887.98, 106, 'business', 'Airbus A320', 'delayed'),
-- ('AI230', 'AirAsia India', 'KUL', 'MAA', '2024-01-15 20:14:00', '2024-01-16 05:47:00', 573, 19966.79, 256, 'economy', 'ATR 72', 'cancelled'),
-- ('IN231', 'IndiGo', 'BKK', 'HYD', '2024-01-15 19:58:00', '2024-01-16 05:58:00', 600, 1870.99, 229, 'economy', 'Boeing 787', 'cancelled'),
-- ('VI232', 'Vistara', 'HYD', 'BLR', '2024-01-15 20:16:00', '2024-01-16 02:06:00', 350, 16370.77, 300, 'business', 'Boeing 787', 'delayed'),
-- ('VI233', 'Vistara', 'FRA', 'DEL', '2024-01-15 14:12:00', '2024-01-15 18:11:00', 239, 8879.58, 148, 'business', 'Boeing 787', 'cancelled'),
-- ('AI234', 'Air India', 'DEL', 'AMD', '2024-01-15 18:54:00', '2024-01-16 00:28:00', 334, 13260.33, 256, 'economy', 'Boeing 787', 'cancelled'),
-- ('AI235', 'Air India', 'FRA', 'AMD', '2024-01-15 10:44:00', '2024-01-15 11:58:00', 74, 14085.75, 80, 'economy', 'Boeing 787', 'delayed'),
-- ('VI236', 'Vistara', 'SIN', 'DXB', '2024-01-15 07:51:00', '2024-01-15 16:40:00', 529, 12853.63, 233, 'business', 'Boeing 737', 'scheduled'),
-- ('IN237', 'IndiGo', 'COK', 'SIN', '2024-01-16 02:53:00', '2024-01-16 09:14:00', 381, 15301.06, 85, 'business', 'Airbus A320', 'delayed'),
-- ('AI238', 'AirAsia India', 'BOM', 'DEL', '2024-01-15 20:39:00', '2024-01-16 02:19:00', 340, 7252.45, 293, 'business', 'Airbus A320', 'cancelled'),
-- ('AI239', 'Air India', 'FRA', 'JFK', '2024-01-15 09:00:00', '2024-01-15 10:43:00', 103, 3894.03, 141, 'business', 'Boeing 787', 'cancelled'),
-- ('AI240', 'Air India', 'COK', 'DXB', '2024-01-16 02:52:00', '2024-01-16 04:58:00', 126, 2744.87, 126, 'business', 'Boeing 737', 'delayed'),
-- ('AI241', 'Air India', 'BOM', 'MAA', '2024-01-15 15:00:00', '2024-01-15 18:24:00', 204, 3737.64, 53, 'business', 'ATR 72', 'delayed'),
-- ('GO242', 'Go First', 'CCU', 'FRA', '2024-01-15 07:00:00', '2024-01-15 09:58:00', 178, 9332.39, 158, 'economy', 'ATR 72', 'scheduled'),
-- ('VI243', 'Vistara', 'DEL', 'KUL', '2024-01-16 00:34:00', '2024-01-16 02:14:00', 100, 2806.79, 77, 'economy', 'ATR 72', 'cancelled'),
-- ('SP244', 'SpiceJet', 'MAA', 'DXB', '2024-01-15 20:55:00', '2024-01-16 02:03:00', 308, 3372.14, 205, 'business', 'Boeing 787', 'scheduled'),
-- ('AI245', 'AirAsia India', 'CDG', 'DEL', '2024-01-16 01:07:00', '2024-01-16 07:27:00', 380, 19018.86, 150, 'business', 'Airbus A320', 'scheduled'),
-- ('AI246', 'Air India', 'HYD', 'CCU', '2024-01-15 08:26:00', '2024-01-15 17:20:00', 534, 4666.84, 287, 'business', 'ATR 72', 'scheduled'),
-- ('VI247', 'Vistara', 'MAA', 'CCU', '2024-01-16 04:04:00', '2024-01-16 10:32:00', 388, 14002.43, 295, 'business', 'Boeing 787', 'delayed'),
-- ('AI248', 'AirAsia India', 'MAA', 'COK', '2024-01-15 11:24:00', '2024-01-15 19:35:00', 491, 16165.76, 206, 'economy', 'ATR 72', 'cancelled'),
-- ('AI249', 'Air India', 'HYD', 'BKK', '2024-01-15 20:34:00', '2024-01-16 03:49:00', 435, 15135.5, 264, 'economy', 'Boeing 787', 'delayed'),
-- ('SP250', 'SpiceJet', 'CCU', 'BLR', '2024-01-15 12:57:00', '2024-01-15 16:11:00', 194, 7400.94, 75, 'business', 'Boeing 787', 'scheduled'),
-- ('IN251', 'IndiGo', 'DEL', 'BOM', '2024-01-16 01:37:00', '2024-01-16 09:09:00', 452, 2874.34, 70, 'business', 'Boeing 737', 'delayed'),
-- ('IN252', 'IndiGo', 'BKK', 'KUL', '2024-01-15 21:37:00', '2024-01-16 02:03:00', 266, 3555.18, 236, 'business', 'Airbus A320', 'scheduled'),
-- ('SP253', 'SpiceJet', 'LHR', 'BKK', '2024-01-16 02:07:00', '2024-01-16 10:38:00', 511, 10428.88, 52, 'economy', 'Airbus A320', 'delayed'),
-- ('AI254', 'AirAsia India', 'MAA', 'AMD', '2024-01-15 16:28:00', '2024-01-15 17:32:00', 64, 5095.32, 206, 'business', 'Boeing 787', 'cancelled'),
-- ('SP255', 'SpiceJet', 'LHR', 'BLR', '2024-01-16 04:50:00', '2024-01-16 10:44:00', 354, 3591.27, 122, 'business', 'Boeing 737', 'cancelled'),
-- ('VI256', 'Vistara', 'CDG', 'BKK', '2024-01-15 19:22:00', '2024-01-16 04:56:00', 574, 13918.18, 125, 'economy', 'ATR 72', 'scheduled'),
-- ('SP257', 'SpiceJet', 'FRA', 'AMD', '2024-01-15 19:55:00', '2024-01-16 05:10:00', 555, 11986.34, 272, 'economy', 'Airbus A320', 'cancelled'),
-- ('VI258', 'Vistara', 'SIN', 'JFK', '2024-01-15 18:00:00', '2024-01-15 21:55:00', 235, 10463.15, 142, 'business', 'Boeing 737', 'cancelled'),
-- ('AI259', 'AirAsia India', 'BKK', 'LHR', '2024-01-15 08:06:00', '2024-01-15 09:50:00', 104, 19385.2, 129, 'business', 'Airbus A320', 'cancelled'),
-- ('SP260', 'SpiceJet', 'JFK', 'SIN', '2024-01-15 21:05:00', '2024-01-16 04:52:00', 467, 8786.16, 138, 'business', 'ATR 72', 'scheduled'),
-- ('IN261', 'IndiGo', 'AMD', 'COK', '2024-01-15 13:56:00', '2024-01-15 18:52:00', 296, 15515.95, 53, 'business', 'Boeing 787', 'scheduled'),
-- ('AI262', 'AirAsia India', 'SIN', 'DXB', '2024-01-15 08:12:00', '2024-01-15 13:47:00', 335, 16597.21, 111, 'economy', 'Airbus A320', 'cancelled'),
-- ('VI263', 'Vistara', 'SIN', 'HYD', '2024-01-15 07:14:00', '2024-01-15 13:58:00', 404, 5846.62, 276, 'economy', 'ATR 72', 'scheduled'),
-- ('AI264', 'AirAsia India', 'SIN', 'CCU', '2024-01-16 05:56:00', '2024-01-16 07:12:00', 76, 6741.5, 85, 'business', 'Boeing 737', 'cancelled'),
-- ('VI265', 'Vistara', 'HYD', 'SIN', '2024-01-16 00:32:00', '2024-01-16 04:40:00', 248, 13115.84, 145, 'business', 'ATR 72', 'delayed'),
-- ('VI266', 'Vistara', 'DEL', 'DXB', '2024-01-16 03:21:00', '2024-01-16 10:46:00', 445, 8709.47, 170, 'business', 'Boeing 787', 'scheduled'),
-- ('AI267', 'AirAsia India', 'HYD', 'CDG', '2024-01-16 01:08:00', '2024-01-16 08:07:00', 419, 19515.17, 290, 'economy', 'Boeing 737', 'scheduled'),
-- ('AI268', 'AirAsia India', 'SIN', 'CCU', '2024-01-15 12:28:00', '2024-01-15 19:02:00', 394, 17505.42, 152, 'economy', 'Boeing 737', 'cancelled'),
-- ('VI269', 'Vistara', 'AMD', 'BKK', '2024-01-15 19:13:00', '2024-01-15 22:55:00', 222, 9596.64, 238, 'business', 'Airbus A320', 'delayed'),
-- ('AI270', 'AirAsia India', 'CCU', 'BOM', '2024-01-15 14:02:00', '2024-01-15 20:23:00', 381, 8634.49, 133, 'economy', 'Airbus A320', 'delayed'),
-- ('SP271', 'SpiceJet', 'JFK', 'HYD', '2024-01-15 12:22:00', '2024-01-15 14:27:00', 125, 19967.04, 286, 'economy', 'Boeing 737', 'cancelled'),
-- ('SP272', 'SpiceJet', 'CDG', 'BLR', '2024-01-15 12:03:00', '2024-01-15 19:19:00', 436, 17077.5, 88, 'economy', 'Airbus A320', 'scheduled'),
-- ('GO273', 'Go First', 'CDG', 'DEL', '2024-01-15 09:56:00', '2024-01-15 14:17:00', 261, 15194.6, 105, 'business', 'Boeing 737', 'scheduled'),
-- ('IN274', 'IndiGo', 'HYD', 'FRA', '2024-01-16 05:28:00', '2024-01-16 12:26:00', 418, 3300.94, 200, 'business', 'Airbus A320', 'delayed'),
-- ('AI275', 'Air India', 'SIN', 'COK', '2024-01-16 03:19:00', '2024-01-16 10:06:00', 407, 3154.18, 300, 'economy', 'Boeing 787', 'scheduled'),
-- ('AI276', 'Air India', 'KUL', 'DXB', '2024-01-15 14:15:00', '2024-01-15 23:00:00', 525, 5509.17, 220, 'economy', 'Airbus A320', 'cancelled'),
-- ('IN277', 'IndiGo', 'MAA', 'LHR', '2024-01-16 02:30:00', '2024-01-16 05:19:00', 169, 19971.87, 135, 'economy', 'Boeing 737', 'delayed'),
-- ('SP278', 'SpiceJet', 'BOM', 'AMD', '2024-01-15 16:24:00', '2024-01-15 19:15:00', 171, 19935.84, 162, 'economy', 'Boeing 787', 'cancelled'),
-- ('AI279', 'AirAsia India', 'BLR', 'BKK', '2024-01-15 11:52:00', '2024-01-15 13:59:00', 127, 12015.77, 144, 'economy', 'Boeing 787', 'cancelled'),
-- ('SP280', 'SpiceJet', 'DXB', 'CCU', '2024-01-15 09:40:00', '2024-01-15 17:13:00', 453, 3668.05, 67, 'business', 'ATR 72', 'cancelled'),
-- ('SP281', 'SpiceJet', 'AMD', 'BOM', '2024-01-15 20:01:00', '2024-01-16 00:28:00', 267, 3245.84, 233, 'business', 'Boeing 787', 'delayed'),
-- ('IN282', 'IndiGo', 'AMD', 'JFK', '2024-01-15 21:32:00', '2024-01-16 00:21:00', 169, 11420.63, 260, 'economy', 'Boeing 787', 'cancelled'),
-- ('VI283', 'Vistara', 'HYD', 'AMD', '2024-01-15 14:26:00', '2024-01-15 18:32:00', 246, 2946.04, 90, 'economy', 'Boeing 787', 'scheduled'),
-- ('VI284', 'Vistara', 'CDG', 'JFK', '2024-01-15 16:19:00', '2024-01-15 20:12:00', 233, 8788.91, 240, 'economy', 'ATR 72', 'scheduled'),
-- ('IN285', 'IndiGo', 'HYD', 'BKK', '2024-01-16 01:22:00', '2024-01-16 03:35:00', 133, 1562.81, 254, 'economy', 'Airbus A320', 'delayed'),
-- ('VI286', 'Vistara', 'FRA', 'HYD', '2024-01-15 07:22:00', '2024-01-15 09:37:00', 135, 13469.47, 75, 'business', 'Boeing 737', 'cancelled'),
-- ('IN287', 'IndiGo', 'KUL', 'BKK', '2024-01-16 00:29:00', '2024-01-16 05:30:00', 301, 15871.94, 158, 'economy', 'ATR 72', 'scheduled'),
-- ('GO288', 'Go First', 'SIN', 'CDG', '2024-01-15 19:33:00', '2024-01-16 04:18:00', 525, 15929.08, 126, 'economy', 'ATR 72', 'delayed'),
-- ('AI289', 'Air India', 'LHR', 'BOM', '2024-01-15 09:41:00', '2024-01-15 17:54:00', 493, 17229.37, 267, 'business', 'Boeing 787', 'delayed'),
-- ('AI290', 'Air India', 'BLR', 'LHR', '2024-01-16 00:55:00', '2024-01-16 10:51:00', 596, 11127.25, 239, 'economy', 'ATR 72', 'cancelled'),
-- ('AI291', 'AirAsia India', 'LHR', 'BLR', '2024-01-15 09:02:00', '2024-01-15 18:49:00', 587, 1782.04, 256, 'business', 'ATR 72', 'scheduled'),
-- ('SP292', 'SpiceJet', 'HYD', 'COK', '2024-01-15 19:13:00', '2024-01-16 04:05:00', 532, 3602.13, 105, 'business', 'Boeing 737', 'cancelled'),
-- ('AI293', 'AirAsia India', 'FRA', 'LHR', '2024-01-15 20:13:00', '2024-01-16 05:17:00', 544, 5541.24, 184, 'business', 'ATR 72', 'cancelled'),
-- ('AI294', 'AirAsia India', 'HYD', 'COK', '2024-01-15 08:28:00', '2024-01-15 11:23:00', 175, 14675.16, 171, 'business', 'Boeing 737', 'cancelled'),
-- ('IN295', 'IndiGo', 'KUL', 'COK', '2024-01-15 12:16:00', '2024-01-15 14:05:00', 109, 8497.25, 64, 'business', 'Boeing 787', 'scheduled'),
-- ('IN296', 'IndiGo', 'DXB', 'CDG', '2024-01-15 18:42:00', '2024-01-16 01:24:00', 402, 12440.69, 225, 'economy', 'Boeing 787', 'cancelled'),
-- ('SP297', 'SpiceJet', 'JFK', 'BLR', '2024-01-15 22:48:00', '2024-01-16 00:41:00', 113, 12559.19, 189, 'business', 'ATR 72', 'delayed'),
-- ('AI298', 'AirAsia India', 'SIN', 'BKK', '2024-01-15 07:47:00', '2024-01-15 12:03:00', 256, 11856.25, 127, 'business', 'Airbus A320', 'delayed'),
-- ('AI299', 'AirAsia India', 'AMD', 'BKK', '2024-01-16 05:11:00', '2024-01-16 14:24:00', 553, 8246.78, 192, 'business', 'Boeing 787', 'cancelled'),
-- ('AI300', 'Air India', 'DXB', 'DEL', '2024-01-15 07:08:00', '2024-01-15 13:54:00', 406, 9805.5, 216, 'business', 'ATR 72', 'scheduled');

-- ALTER TABLE users DROP COLUMN password;


-- Seed 100 Indian flights
INSERT INTO flights (
  flight_number, airline, origin, destination,
  departure_time, arrival_time, duration, price,
  available_seats, cabin_class, aircraft, status
) VALUES
('GO100', 'Go First', 'BOM', 'BLR', '2025-07-10 21:30:00', '2025-07-10 23:16:00', 106, 2909.31, 109, 'business', 'Boeing 737', 'scheduled'),
('GO101', 'Go First', 'MAA', 'BLR', '2025-07-19 04:00:00', '2025-07-19 06:32:00', 152, 2154.1, 71, 'business', 'Boeing 787', 'cancelled'),
('IN102', 'IndiGo', 'DEL', 'MAA', '2025-07-20 17:30:00', '2025-07-20 20:01:00', 151, 2125.29, 78, 'business', 'Airbus A320', 'cancelled'),
('AI103', 'Air India', 'SXR', 'BOM', '2025-07-08 15:00:00', '2025-07-08 16:50:00', 110, 5189.51, 137, 'business', 'Boeing 787', 'cancelled'),
('IN104', 'IndiGo', 'GOI', 'IXC', '2025-07-16 08:30:00', '2025-07-16 11:10:00', 160, 5233.33, 120, 'economy', 'Bombardier Q400', 'cancelled'),
('AK105', 'Akasa Air', 'LKO', 'IXC', '2025-07-17 16:00:00', '2025-07-17 18:39:00', 159, 4624.19, 83, 'business', 'Airbus A320', 'scheduled'),
('IN106', 'IndiGo', 'SXR', 'IXC', '2025-07-14 13:00:00', '2025-07-14 15:23:00', 143, 2130.75, 138, 'business', 'Airbus A321', 'cancelled'),
('AK107', 'Akasa Air', 'BOM', 'IXC', '2025-07-13 05:00:00', '2025-07-13 06:53:00', 113, 4031.43, 61, 'economy', 'Airbus A319', 'cancelled'),
('GO108', 'Go First', 'IXC', 'CCU', '2025-07-20 22:30:00', '2025-07-20 23:58:00', 88, 5331.33, 89, 'business', 'Bombardier Q400', 'delayed'),
('VI109', 'Vistara', 'CCU', 'GOI', '2025-07-16 14:00:00', '2025-07-16 16:25:00', 145, 2729.01, 110, 'business', 'Airbus A321', 'scheduled'),
('AK110', 'Akasa Air', 'GOI', 'HYD', '2025-07-12 04:30:00', '2025-07-12 05:58:00', 88, 5698.72, 85, 'business', 'Airbus A319', 'cancelled'),
('VI111', 'Vistara', 'CCU', 'BOM', '2025-07-09 07:00:00', '2025-07-09 09:36:00', 156, 3085.2, 118, 'economy', 'Boeing 787', 'delayed'),
('AI112', 'Air India', 'DEL', 'BLR', '2025-07-14 22:00:00', '2025-07-15 00:35:00', 155, 2304.12, 94, 'economy', 'Airbus A319', 'scheduled'),
('IN113', 'IndiGo', 'HYD', 'GOI', '2025-07-07 12:00:00', '2025-07-07 13:52:00', 112, 3390.3, 62, 'economy', 'Airbus A319', 'cancelled'),
('GO114', 'Go First', 'LKO', 'BLR', '2025-07-13 17:30:00', '2025-07-13 19:50:00', 140, 4218.88, 113, 'business', 'Boeing 787', 'delayed'),
('SP115', 'SpiceJet', 'BOM', 'SXR', '2025-07-09 04:30:00', '2025-07-09 06:42:00', 132, 5338.51, 96, 'business', 'Boeing 787', 'scheduled'),
('AI116', 'Air India', 'SXR', 'DEL', '2025-07-16 20:30:00', '2025-07-16 22:53:00', 143, 5256.73, 124, 'economy', 'Airbus A321', 'delayed'),
('AI117', 'Air India', 'CCU', 'SXR', '2025-07-15 22:00:00', '2025-07-15 23:31:00', 91, 3777.89, 78, 'business', 'Airbus A320', 'scheduled'),
('VI118', 'Vistara', 'GOI', 'BOM', '2025-07-15 07:30:00', '2025-07-15 09:05:00', 95, 4654.68, 60, 'business', 'Airbus A321', 'scheduled'),
('VI119', 'Vistara', 'MAA', 'HYD', '2025-07-11 20:30:00', '2025-07-11 21:32:00', 62, 2206.81, 83, 'business', 'Boeing 787', 'cancelled'),
('AK120', 'Akasa Air', 'CCU', 'MAA', '2025-07-16 15:30:00', '2025-07-16 16:30:00', 60, 2464.15, 105, 'business', 'Boeing 737', 'cancelled'),
('AI121', 'Air India', 'SXR', 'LKO', '2025-07-19 09:00:00', '2025-07-19 11:20:00', 140, 4859.04, 83, 'business', 'Bombardier Q400', 'cancelled'),
('AI122', 'Air India', 'BOM', 'GOI', '2025-07-13 15:00:00', '2025-07-13 16:27:00', 87, 3525.61, 80, 'business', 'Bombardier Q400', 'cancelled'),
('AI123', 'Air India', 'SXR', 'MAA', '2025-07-13 18:30:00', '2025-07-13 20:11:00', 101, 5469.74, 62, 'economy', 'Bombardier Q400', 'delayed'),
('AK124', 'Akasa Air', 'DEL', 'SXR', '2025-07-19 07:00:00', '2025-07-19 08:19:00', 79, 4115.74, 134, 'business', 'Airbus A320', 'delayed'),
('SP125', 'SpiceJet', 'MAA', 'LKO', '2025-07-16 18:30:00', '2025-07-16 21:01:00', 151, 3917.4, 96, 'business', 'Airbus A321', 'delayed'),
('GO126', 'Go First', 'DEL', 'SXR', '2025-07-10 04:00:00', '2025-07-10 06:26:00', 146, 4133.59, 111, 'economy', 'Airbus A321', 'delayed'),
('AI127', 'Air India', 'CCU', 'BOM', '2025-07-07 16:00:00', '2025-07-07 17:01:00', 61, 3556.08, 109, 'business', 'Bombardier Q400', 'scheduled'),
('AK128', 'Akasa Air', 'LKO', 'BOM', '2025-07-17 11:00:00', '2025-07-17 13:33:00', 153, 2311.82, 129, 'economy', 'Bombardier Q400', 'delayed'),
('AI129', 'Air India', 'DEL', 'SXR', '2025-07-15 15:00:00', '2025-07-15 16:10:00', 70, 5292.94, 77, 'economy', 'Airbus A320', 'scheduled'),
('IN130', 'IndiGo', 'SXR', 'DEL', '2025-07-14 09:00:00', '2025-07-14 10:41:00', 101, 2315.97, 134, 'business', 'Boeing 737', 'delayed'),
('AK131', 'Akasa Air', 'HYD', 'LKO', '2025-07-08 07:30:00', '2025-07-08 08:35:00', 65, 3726.96, 80, 'business', 'Airbus A321', 'cancelled'),
('GO132', 'Go First', 'CCU', 'DEL', '2025-07-16 19:00:00', '2025-07-16 20:22:00', 82, 5158.68, 130, 'business', 'Boeing 787', 'scheduled'),
('IN133', 'IndiGo', 'LKO', 'CCU', '2025-07-20 12:30:00', '2025-07-20 14:06:00', 96, 3979.07, 72, 'economy', 'Airbus A319', 'cancelled'),
('GO134', 'Go First', 'MAA', 'CCU', '2025-07-09 18:30:00', '2025-07-09 20:12:00', 102, 5689.57, 123, 'business', 'Bombardier Q400', 'scheduled'),
('GO135', 'Go First', 'IXC', 'GOI', '2025-07-07 13:00:00', '2025-07-07 14:40:00', 100, 2703.65, 129, 'economy', 'Airbus A319', 'cancelled'),
('SP136', 'SpiceJet', 'DEL', 'GOI', '2025-07-14 20:30:00', '2025-07-14 22:05:00', 95, 3146.59, 81, 'business', 'Airbus A320', 'delayed'),
('SP137', 'SpiceJet', 'IXC', 'SXR', '2025-07-09 18:00:00', '2025-07-09 19:54:00', 114, 3616.7, 84, 'economy', 'Boeing 737', 'cancelled'),
('IN138', 'IndiGo', 'MAA', 'SXR', '2025-07-13 05:30:00', '2025-07-13 07:30:00', 120, 5555.14, 80, 'business', 'Boeing 787', 'delayed'),
('AK139', 'Akasa Air', 'CCU', 'IXC', '2025-07-09 19:30:00', '2025-07-09 21:59:00', 149, 3474.87, 122, 'business', 'Boeing 737', 'delayed'),
('VI140', 'Vistara', 'DEL', 'IXC', '2025-07-08 14:30:00', '2025-07-08 16:20:00', 110, 5086.62, 82, 'business', 'Bombardier Q400', 'delayed'),
('SP141', 'SpiceJet', 'HYD', 'MAA', '2025-07-19 11:00:00', '2025-07-19 12:39:00', 99, 5982.71, 69, 'economy', 'Airbus A320', 'scheduled'),
('AI142', 'Air India', 'MAA', 'BOM', '2025-07-20 04:00:00', '2025-07-20 06:12:00', 132, 5583.97, 96, 'economy', 'Boeing 787', 'delayed'),
('SP143', 'SpiceJet', 'MAA', 'BOM', '2025-07-16 07:00:00', '2025-07-16 08:18:00', 78, 5458.41, 124, 'economy', 'Airbus A319', 'scheduled'),
('GO144', 'Go First', 'DEL', 'IXC', '2025-07-18 05:30:00', '2025-07-18 08:07:00', 157, 3767.77, 127, 'economy', 'Boeing 787', 'scheduled'),
('AI145', 'Air India', 'MAA', 'HYD', '2025-07-16 06:30:00', '2025-07-16 07:42:00', 72, 3570.81, 124, 'economy', 'Airbus A319', 'delayed'),
('SP146', 'SpiceJet', 'LKO', 'BLR', '2025-07-08 13:30:00', '2025-07-08 14:48:00', 78, 5256.98, 107, 'business', 'Airbus A320', 'scheduled'),
('AI147', 'Air India', 'GOI', 'BLR', '2025-07-16 08:30:00', '2025-07-16 10:40:00', 130, 5939.51, 98, 'economy', 'Boeing 737', 'cancelled'),
('GO148', 'Go First', 'BOM', 'BLR', '2025-07-07 15:30:00', '2025-07-07 16:53:00', 83, 3761.23, 68, 'economy', 'Bombardier Q400', 'delayed'),
('SP149', 'SpiceJet', 'HYD', 'BOM', '2025-07-11 21:30:00', '2025-07-11 22:32:00', 62, 3854.58, 109, 'economy', 'Boeing 787', 'delayed'),
('SP150', 'SpiceJet', 'LKO', 'BLR', '2025-07-11 20:30:00', '2025-07-11 22:09:00', 99, 2048.87, 100, 'economy', 'Boeing 737', 'scheduled'),
('GO151', 'Go First', 'SXR', 'MAA', '2025-07-20 19:00:00', '2025-07-20 21:21:00', 141, 2373.88, 103, 'economy', 'Boeing 787', 'delayed'),
('IN152', 'IndiGo', 'MAA', 'SXR', '2025-07-10 10:30:00', '2025-07-10 12:59:00', 149, 3930.98, 69, 'economy', 'Boeing 787', 'scheduled'),
('SP153', 'SpiceJet', 'BLR', 'LKO', '2025-07-13 16:00:00', '2025-07-13 17:01:00', 61, 3875.93, 133, 'economy', 'Boeing 787', 'scheduled'),
('AK154', 'Akasa Air', 'CCU', 'IXC', '2025-07-17 18:00:00', '2025-07-17 19:44:00', 104, 5772.63, 120, 'economy', 'Boeing 787', 'scheduled'),
('SP155', 'SpiceJet', 'MAA', 'GOI', '2025-07-14 11:00:00', '2025-07-14 13:35:00', 155, 4585.59, 113, 'economy', 'Bombardier Q400', 'delayed'),
('VI156', 'Vistara', 'GOI', 'CCU', '2025-07-15 09:00:00', '2025-07-15 11:08:00', 128, 5310.89, 98, 'economy', 'Airbus A320', 'delayed'),
('AK157', 'Akasa Air', 'SXR', 'BOM', '2025-07-19 21:00:00', '2025-07-19 22:08:00', 68, 3704.7, 116, 'economy', 'Airbus A321', 'delayed'),
('GO158', 'Go First', 'SXR', 'LKO', '2025-07-18 09:00:00', '2025-07-18 11:29:00', 149, 2832.54, 68, 'business', 'Airbus A320', 'scheduled'),
('IN159', 'IndiGo', 'IXC', 'BOM', '2025-07-13 15:30:00', '2025-07-13 18:01:00', 151, 4894.28, 72, 'economy', 'Airbus A321', 'delayed'),
('VI160', 'Vistara', 'DEL', 'GOI', '2025-07-13 19:30:00', '2025-07-13 22:04:00', 154, 5101.45, 66, 'economy', 'Airbus A319', 'scheduled'),
('AI161', 'Air India', 'DEL', 'SXR', '2025-07-08 15:30:00', '2025-07-08 17:15:00', 105, 4809.81, 77, 'economy', 'Airbus A320', 'delayed'),
('AK162', 'Akasa Air', 'MAA', 'BOM', '2025-07-08 14:30:00', '2025-07-08 15:59:00', 89, 4932.86, 133, 'business', 'Bombardier Q400', 'scheduled'),
('VI163', 'Vistara', 'HYD', 'LKO', '2025-07-10 19:30:00', '2025-07-10 21:22:00', 112, 2812.77, 119, 'business', 'Airbus A321', 'scheduled'),
('VI164', 'Vistara', 'GOI', 'BLR', '2025-07-15 20:00:00', '2025-07-15 22:36:00', 156, 5711.14, 70, 'economy', 'Boeing 737', 'delayed'),
('SP165', 'SpiceJet', 'LKO', 'GOI', '2025-07-15 14:30:00', '2025-07-15 16:07:00', 97, 2465.49, 91, 'economy', 'Airbus A319', 'scheduled'),
('IN166', 'IndiGo', 'BLR', 'BOM', '2025-07-13 19:30:00', '2025-07-13 22:07:00', 157, 4042.62, 113, 'business', 'Boeing 737', 'delayed'),
('VI167', 'Vistara', 'MAA', 'IXC', '2025-07-16 10:30:00', '2025-07-16 11:52:00', 82, 3025.96, 60, 'business', 'Airbus A321', 'cancelled'),
('AK168', 'Akasa Air', 'IXC', 'MAA', '2025-07-15 07:30:00', '2025-07-15 09:26:00', 116, 5405.36, 106, 'economy', 'Airbus A321', 'cancelled'),
('GO169', 'Go First', 'CCU', 'LKO', '2025-07-18 18:00:00', '2025-07-18 20:09:00', 129, 5031.78, 74, 'economy', 'Bombardier Q400', 'delayed'),
('VI170', 'Vistara', 'MAA', 'LKO', '2025-07-20 06:30:00', '2025-07-20 07:36:00', 66, 5300.5, 109, 'business', 'Bombardier Q400', 'cancelled'),
('IN171', 'IndiGo', 'BLR', 'GOI', '2025-07-16 19:00:00', '2025-07-16 21:25:00', 145, 3820.59, 129, 'economy', 'Airbus A320', 'delayed'),
('AK172', 'Akasa Air', 'HYD', 'SXR', '2025-07-18 11:30:00', '2025-07-18 14:01:00', 151, 5279.21, 63, 'business', 'Boeing 737', 'scheduled'),
('AK173', 'Akasa Air', 'LKO', 'HYD', '2025-07-20 08:00:00', '2025-07-20 09:29:00', 89, 5982.89, 89, 'business', 'Bombardier Q400', 'delayed'),
('AK174', 'Akasa Air', 'CCU', 'MAA', '2025-07-14 16:00:00', '2025-07-14 17:49:00', 109, 2424.16, 125, 'economy', 'Airbus A321', 'scheduled'),
('IN175', 'IndiGo', 'DEL', 'LKO', '2025-07-14 15:00:00', '2025-07-14 17:07:00', 127, 2187.2, 64, 'business', 'Boeing 787', 'cancelled'),
('AI176', 'Air India', 'SXR', 'BLR', '2025-07-10 10:00:00', '2025-07-10 12:06:00', 126, 4537.31, 67, 'business', 'Boeing 737', 'cancelled'),
('IN177', 'IndiGo', 'MAA', 'IXC', '2025-07-07 07:30:00', '2025-07-07 09:37:00', 127, 5578.23, 107, 'economy', 'Airbus A319', 'delayed'),
('IN178', 'IndiGo', 'BLR', 'BOM', '2025-07-08 04:00:00', '2025-07-08 06:38:00', 158, 2466.54, 81, 'economy', 'Airbus A319', 'scheduled'),
('VI179', 'Vistara', 'BLR', 'GOI', '2025-07-10 13:00:00', '2025-07-10 15:11:00', 131, 3594.14, 86, 'economy', 'Bombardier Q400', 'cancelled'),
('AI180', 'Air India', 'HYD', 'BLR', '2025-07-11 17:00:00', '2025-07-11 19:14:00', 134, 3469.74, 96, 'economy', 'Airbus A319', 'delayed'),
('VI181', 'Vistara', 'DEL', 'SXR', '2025-07-07 12:30:00', '2025-07-07 14:08:00', 98, 4265.61, 72, 'economy', 'Boeing 787', 'scheduled'),
('GO182', 'Go First', 'MAA', 'HYD', '2025-07-18 10:00:00', '2025-07-18 12:12:00', 132, 2908.02, 83, 'business', 'Airbus A321', 'cancelled'),
('GO183', 'Go First', 'SXR', 'CCU', '2025-07-14 08:30:00', '2025-07-14 09:39:00', 69, 4542.42, 136, 'economy', 'Airbus A321', 'delayed'),
('IN184', 'IndiGo', 'HYD', 'MAA', '2025-07-10 06:00:00', '2025-07-10 07:47:00', 107, 3883.87, 116, 'economy', 'Boeing 737', 'scheduled'),
('SP185', 'SpiceJet', 'CCU', 'MAA', '2025-07-11 14:00:00', '2025-07-11 15:29:00', 89, 3232.18, 102, 'economy', 'Boeing 737', 'cancelled'),
('SP186', 'SpiceJet', 'CCU', 'GOI', '2025-07-11 21:00:00', '2025-07-11 23:30:00', 150, 5769.39, 89, 'economy', 'Boeing 737', 'delayed'),
('SP187', 'SpiceJet', 'LKO', 'DEL', '2025-07-13 11:00:00', '2025-07-13 13:07:00', 127, 4287.57, 138, 'economy', 'Bombardier Q400', 'scheduled'),
('SP188', 'SpiceJet', 'BOM', 'CCU', '2025-07-16 09:30:00', '2025-07-16 10:48:00', 78, 3178.55, 138, 'economy', 'Boeing 787', 'scheduled'),
('AI189', 'Air India', 'CCU', 'BLR', '2025-07-20 11:30:00', '2025-07-20 13:56:00', 146, 4050.49, 74, 'business', 'Boeing 737', 'delayed'),
('SP190', 'SpiceJet', 'MAA', 'DEL', '2025-07-19 07:30:00', '2025-07-19 09:00:00', 90, 5498.28, 95, 'economy', 'Boeing 787', 'delayed'),
('SP191', 'SpiceJet', 'IXC', 'BOM', '2025-07-07 15:30:00', '2025-07-07 17:43:00', 133, 2236.98, 69, 'economy', 'Boeing 737', 'scheduled'),
('VI192', 'Vistara', 'HYD', 'MAA', '2025-07-17 19:00:00', '2025-07-17 20:51:00', 111, 5369.41, 113, 'business', 'Bombardier Q400', 'cancelled'),
('AK193', 'Akasa Air', 'LKO', 'CCU', '2025-07-09 19:30:00', '2025-07-09 21:25:00', 115, 5625.99, 126, 'economy', 'Bombardier Q400', 'cancelled'),
('GO194', 'Go First', 'LKO', 'BOM', '2025-07-11 21:00:00', '2025-07-11 22:16:00', 76, 4743.36, 89, 'economy', 'Boeing 737', 'delayed'),
('AI195', 'Air India', 'CCU', 'LKO', '2025-07-10 15:00:00', '2025-07-10 17:22:00', 142, 5784.6, 81, 'economy', 'Boeing 737', 'cancelled'),
('GO196', 'Go First', 'BOM', 'CCU', '2025-07-16 22:30:00', '2025-07-16 23:40:00', 70, 3359.37, 113, 'economy', 'Boeing 787', 'cancelled'),
('IN197', 'IndiGo', 'HYD', 'SXR', '2025-07-12 11:00:00', '2025-07-12 13:15:00', 135, 2325.09, 98, 'business', 'Bombardier Q400', 'delayed'),
('AI198', 'Air India', 'GOI', 'HYD', '2025-07-13 04:30:00', '2025-07-13 06:16:00', 106, 3492.0, 118, 'economy', 'Airbus A320', 'scheduled'),
('AI199', 'Air India', 'IXC', 'BOM', '2025-07-12 16:30:00', '2025-07-12 18:45:00', 135, 5250.89, 66, 'business', 'Airbus A319', 'scheduled');